# document-management

./: README.md  doc-managements.sln  docker-compose.yaml
DocManagements.Api/: DocManagements.Api.csproj
DocManagements.Api/Controllers/: DocumentController.cs
DocManagements.Api/Properties/: launchSettings.json
src/DocManagement.Core/Entities/: BaseEntity.cs  Documentt.cs
src/DocManagement.Core/Enums/: StatusEnum.cs
src/DocManagement.Core/Interfaces/: IUnitOfWork.cs
src/DocManagement.Core/Interfaces/Repositories/: IBaseRepository.cs  IDocumentRepository.cs
src/DocManagement.Core/Models/: StatusModel.cs
src/DocManagements.AppServices/: DocManagements.AppServices.csproj
src/DocManagements.AppServices.Test/: DocManagements.AppServices.Test.csproj  DocumentServiceTest.cs
src/DocManagements.AppServices/Interfaces/: IDocumentService.cs
src/DocManagements.AppServices/Services/: DocumentService.cs
src/DocManagements.AppServices/ViewModels/: DocumentViewModel.cs
src/DocManagements.Infra.CrossCutting.IoT/: DocManagements.Infra.CrossCutting.IoT.csproj  NativeInjectorBootStrapper.cs
src/DocManagements.Infra.Data/: DocManagements.Infra.Data.csproj
src/DocManagements.Infra.Data/Context/: ApplicationDbContext.cs
src/DocManagements.Infra.Data/Mapping/: DocumentMap.cs
src/DocManagements.Infra.Data/Migrations/: 20230118224929_create-base.Designer.cs  20230118224929_create-base.cs  ApplicationDbContextModelSnapshot.cs
src/DocManagements.Infra.Data/Repositories/: BaseRepository.cs  DocumentRepository.cs
src/DocManagements.Infra.Data/UoW/: UnitOfWork.cs
src/doc-managements.Web/: DocManagements.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/doc-managements.Web/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/doc-managements.Web/Controllers/: DocumentController.cs  HomeController.cs
src/doc-managements.Web/Extensions/: ToSelectList.cs
src/doc-managements.Web/Models/: ErrorViewModel.cs
src/doc-managements.Web/Properties/: launchSettings.json
src/doc-managements.Web/Views/: _ViewImports.cshtml
src/doc-managements.Web/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/doc-managements.Web/Views/Shared/: _Layout.cshtml
src/doc-managements.Web/wwwroot/css/Document/: create.css
src/doc-managements.Web/wwwroot/uploads/: 94314796b3344db5972a7c61e24d2270__Guia para investir.txt
