<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocManagement.Core\DocManagement.Core.csproj" />
    <ProjectReference Include="..\DocManagements.AppServices\DocManagements.AppServices.csproj" />
    <ProjectReference Include="..\DocManagements.Infra.Data\DocManagements.Infra.Data.csproj" />
  </ItemGroup>

</Project>
